# HAMcast

./: CMakeLists.txt  CMakeLists.txt.release  README.md  configure  hamcast.config  hamcast.files  hamcast.includes  header.txt  release.sh  release.sh.old  run_hamcast.sh  run_hcchat.sh  run_hcstatus.sh  run_img.sh  run_mcollector.sh  run_mdaemon.sh
cmake/: FindLibHamcast.cmake  LibFindMacros.cmake  README.template
docs/: README
javaapi/: README  build.xml  hamcast.doxyfile
javaapi/src/examples/: HC_Chat.java  Hc_status_java.java  SimpleReceiver.java
javaapi/src/libHamCast/: AsyncReceiveBuf.java  Communication.java  DefaultExceptionHandling.java  Deserialize.java  HamcastUtility.java  HelperAck.java  HelperRetr.java  IDL.java  Ipc.java  IpcReceiver.java  IpcSender.java  IpcSenderPacketAssembly.java  IpcSyncBuffer.java  Log.java  Marshalling.java  Message.java  MiddlewareStream.java  MulticastSocket.java  Parameter.java  Sendbuf.java  Serializer.java  UnMarshalling.java
javaapi/src/multicastApi/: GroupSet.java  MessageContent.java  NetworkMInterface.java
javaapi/src/testing/: Benchmark.java  Benchmark_Test_Receiver.java  Benchmark_Test_Sender.java  PureReceiver.java  TestRunnableSetting.java  TestSendingMoreData.java  Test_Receiver.java  Test_Sender.java  Test_Sender_Performance.java  Test_Sender_Receiver.java
libhamcast/: CMakeLists.txt  README  libhamcast.doxygen  libhamcast.files  libhamcast.includes
middleware/: CMakeLists.txt  README  abstract_socket.hpp  connection.cpp  connection.hpp  main.cpp  middleware.cpp  middleware.files  middleware.hpp  (+13 more)
(+1110 files in other folders)
